# Question - 01 : Afghanistan

Afghanistan = df[df.Location == 'Afghanistan']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Afghanistan)

# Question - 02 : Algeria  

Algeria  = df[df.Location == 'Algeria']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Algeria)                                                                         

# Question - 03 : Argentina 

Argentina  = df[df.Location == 'Argentina']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Argentina)                                  

# Question - 04 : Armenia 

Armenia = df[df.Location == 'Armenia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Armenia)

# Question - 05 : Bangladesh

Bangladesh = df[df.Location == 'Bangladesh']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Bangladesh)

# Question - 06 : Central African Republic

Central_African_Republic = df[df.Location == 'Central African Republic']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Central_African_Republic)

# Question - 07 : Chad

Chad = df[df.Location == 'Chad']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chad)

# Question - 08 : China

China = df[df.Location == 'China']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(China)

# Question - 09 : India

India = df[df.Location == 'India']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(India)

# Question - 10 : Indonesia

Indonesia = df[df.Location == 'Indonesia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Indonesia)

# Question - 11 : Thailand

Thailand = df[df.Location == 'Thailand']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Thailand)

# Question - 12 : United Arab Emirates

UAE = df[df.Location == 'United Arab Emirates']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(UAE)


--------------[ OUTPUT ]----------------------


      Location                                          Indicator  Period  \
0  Afghanistan  Psychologists working in mental health sector ...    2016   

   First Tooltip  
0            0.3  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


    Location                                          Indicator  Period  \
3  Argentina  Psychologists working in mental health sector ...    2016   

   First Tooltip  
3          222.6  


--------------[ OUTPUT ]----------------------


  Location                                          Indicator  Period  \
4  Armenia  Psychologists working in mental health sector ...    2016   

   First Tooltip  
4           0.79  


--------------[ OUTPUT ]----------------------


     Location                                          Indicator  Period  \
8  Bangladesh  Psychologists working in mental health sector ...    2016   

   First Tooltip  
8           0.12  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
51    India  Psychologists working in mental health sector ...    2016   

    First Tooltip  
51          0.069  


--------------[ OUTPUT ]----------------------


     Location                                          Indicator  Period  \
52  Indonesia  Psychologists working in mental health sector ...    2016   

    First Tooltip  
52           0.17  


--------------[ OUTPUT ]----------------------


     Location                                          Indicator  Period  \
104  Thailand  Psychologists working in mental health sector ...    2016   

     First Tooltip  
104           1.75  


--------------[ OUTPUT ]----------------------


                 Location                                          Indicator  \
112  United Arab Emirates  Psychologists working in mental health sector ...   

     Period  First Tooltip  
112    2016           0.76  

In [101]:
