

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")
---------------------------------
        Available country names : 
-------------------------------
                                           Period
Location                                         
Afghanistan                                     1
Albania                                         1
Angola                                          1
Argentina                                       1
Armenia                                         1
Australia                                       1
Azerbaijan                                      1
Bahrain                                         1
Bangladesh                                      1
Belarus                                         1
Belgium                                         1
Belize                                          1
Bosnia and Herzegovina                          1
Brazil                                          1
Brunei Darussalam                               1
Bulgaria                                        1
Burkina Faso                                    1
Burundi                                         1
Cambodia                                        1
Canada                                          1
Comoros                                         1
Congo                                           1
Cook Islands                                    1
Costa Rica                                      1
Croatia                                         1
Cuba                                            1
Czechia                                         1
Dominican Republic                              1
Ecuador                                         1
Egypt                                           1
                                          ...
Rwanda                                          1
Saint Vincent and the Grenadines                1
Sao Tome and Principe                           1
Saudi Arabia                                    1
Senegal                                         1
Serbia                                          1
Seychelles                                      1
Sierra Leone                                    1
Slovenia                                        1
South Sudan                                     1
Sri Lanka                                       1
Suriname                                        1
Switzerland                                     1
Syrian Arab Republic                            1
Thailand                                        1
The former Yugoslav Republic of Macedonia       1
Timor-Leste                                     1
Togo                                            1
Tonga                                           1
Tunisia                                         1
Turkey                                          1
Uganda                                          1
United Arab Emirates                            1
United Republic of Tanzania                     1
United States of America                        1
Uzbekistan                                      1
Vanuatu                                         1
Yemen                                           1
Zambia                                          1
Zimbabwe                                        1

[120 rows x 1 columns]
-------------------------------
total no. of country =  120
-----------------------------

